# cloud-storage

./: .gitignore  README.md  build.gradle  docker-compose.yml
cloud-storage/: Dockerfile
cloud-storage/src/main/java/com/example/cloudstorage/config/: DataInitializer.java
cloud-storage/src/main/java/com/example/cloudstorage/controller/: AuthController.java  FileController.java  GlobalExceptionHandler.java
cloud-storage/src/main/java/com/example/cloudstorage/repository/: UserRepository.java
cloud-storage/src/main/java/com/example/cloudstorage/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
cloud-storage/src/main/resources/: application.yml
netology-diplom-frontend/: package-lock.json
netology-diplom-frontend/src/api/: httpClient.ts
src/main/java/com/example/cloudstorage/config/: WebConfig.java
src/main/java/com/example/cloudstorage/controller/: AuthController.java  FileController.java
src/main/java/com/example/cloudstorage/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  FileDto.java  FileResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RenameFileRequest.java  SuccessResponse.java
src/main/java/com/example/cloudstorage/entity/: File.java  User.java
src/main/java/com/example/cloudstorage/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cloudstorage/repository/: FileRepository.java
src/main/java/com/example/cloudstorage/service/: AuthService.java  FileService.java
src/test/java/com/example/cloudstorage/controller/: FileControllerTest.java
(+3 files in other folders)
